/* TYPE SCALE
7.45 rem
5.96rem
4.76rem
3.81rem
3.05rem
2.44rem
1.95rem
1.56rem
1.25rem
1rem
0.8rem
0.64rem
*/

@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Space+Grotesk:wght@300;400;500;600;700&display=swap");

$font-headers: "Space Grotesk", sans-serif;
$font-body: "Inter", sans-serif;
$green-colour: #bce206;
$black-colour: #060900;
$white-colour: #f9faf7;
$new-colour: #f7fa;

* {
  margin: 0;
  padding: 0;
}

:root {
  background-color: $black-colour;
  color: $white-colour;
}

h1,
h2,
h3 {
  font-family: $font-headers;
  font-weight: 400;
}

h4,
p {
  font-family: $font-body;
  font-size: 1rem;
}

h1 {
  font-size: 4.76rem;
}

h2 {
  font-size: 2.44rem;
}
h3 {
  font-size: 1.56rem;
}
h4 {
  font-size: 1.25rem;
}
a {
  text-decoration: none;
}
p {
  line-height: 1.25rem;
}

button {
  background-color: $black-colour;
  color: $white-colour;
  border-radius: 62px;
  box-shadow: 0 0 12px 4px $green-colour;
  border: none;

  padding: 0.64rem;
  text-transform: uppercase;
  font-weight: 300;
  display: flex;
  justify-content: center;
  font-family: $font-body;
  font-size: 0.8rem;
  text-decoration: none;
  cursor: pointer;
  width: 90px;
}

button.activeButton {
  background-color: $white-colour;
  color: $black-colour;
}

.app {
  .main-line-container {
    margin: 0 0.8rem 1.25rem;
  }
  div.line {
    width: 100%;
    height: 2px;
    background: linear-gradient(90deg, rgba(188, 226, 6, 0.5), rgba(188, 226, 6, 0.25));
  }

  div.line-container {
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 3px;
    margin: 5px 0;
  }
}

.home {
  padding: 0 0.8rem;
  background-color: $black-colour;
  color: $white-colour;
  padding-bottom: 10rem;

  .homeHeading {
    margin-bottom: 3rem;
    h1 {
      text-transform: uppercase;
      font-size: 4.76rem;
      line-height: 5.96rem;
      margin-top: 0;
      margin-bottom: 1rem;
    }
    h2 {
      font-size: 2.44rem;
      margin-bottom: 1.25rem;
      text-transform: uppercase;
      font-weight: 300;
    }
  }

  .boxLinks {
    display: flex;
    flex-direction: column;
    gap: 2rem;

    .infoBox {
      padding: 1.25rem;
      background-color: rgb(188, 226, 6, 10%);
      cursor: pointer;

      h2 {
        font-size: 2.44rem;
        margin-bottom: 1.56rem;
        text-transform: uppercase;
        font-weight: 300;
        border-bottom: solid 1px #bce206;
      }
    }
    a {
      color: $white-colour;
      text-decoration: none;
    }
  }
}

.footer {
  padding: 1.95rem 0;
  border-top: 1px solid $white-colour;
  position: fixed;
  bottom: 0;
  width: 100%;
  height: 50px;
  background-color: $black-colour;
  .bottomNav {
    padding: 0 0.8rem;
    display: flex;
    justify-content: space-between;

    .not_active_link {
      color: $white-colour;
      background-color: $black-colour;
      border-radius: 62px;
      box-shadow: 0 0 12px 4px $green-colour;
      border: none;
      width: 80px;
      padding: 0.64rem;
      text-transform: uppercase;
      font-weight: 300;
      display: flex;
      justify-content: center;
      font-family: $font-body;
      text-decoration: none;
    }

    .active_link {
      background-color: $white-colour;
      color: $black-colour;
      border-radius: 62px;
      box-shadow: 0 0 12px 4px $green-colour;
      border: none;
      width: 80px;
      padding: 0.64rem;
      text-transform: uppercase;
      font-weight: 300;
      display: flex;
      justify-content: center;
      font-family: $font-body;
      text-decoration: none;
    }
    .active_link.homeButton {
      width: 40px;
    }
  }
}

.topNav {
  padding: 0 0.8rem;
  display: flex;
  flex-direction: column;
  gap: 1.56rem;
  margin-bottom: 1.25rem;

  .dayNav {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;

    .dayButton {
      button {
        width: 100%;
      }
    }
  }
  .optionsNav {
    display: grid;
    grid-template-columns: 1fr 1fr;

    .locationDrop {
      background-color: rgb(188, 226, 6, 10%);
      text-align: left;
      border: 1px solid $white-colour;
      position: relative;
      border-radius: 5px;
      margin: 0.8rem 0;
      font-family: $font-body;
      text-transform: uppercase;
      width: 100%;
      display: flex;
      align-items: center;

      .locationInput {
        padding: 5px;
        display: flex;
        width: 100%;
        justify-content: space-between;
        user-select: none;
      }

      .locationMenu {
        position: absolute;
        transform: translateY(4px);
        width: 100%;
        border: 1px solid $white-colour;
        border-radius: 5px;
        overflow: auto;
        max-height: 150px;
        background-color: $black-colour;
        z-index: 2;
      }

      .locationItem {
        padding: 5px;
        cursor: pointer;
      }

      .locationItem:hover {
        background-color: grey;
      }

      .locationItem.selected {
        background-color: green;
        color: white;
      }
    }

    .favSwitch {
      grid-column-start: 3;
      grid-column-end: 5;
      justify-self: center;

      label {
        padding: 0.56rem 0;
        display: flex;
        flex-direction: column;
        font-family: $font-body;
        justify-content: center;
        align-items: center;
      }
    }
  }
}

.scheduleList {
  margin-bottom: 10rem;
  display: flex;
  flex-direction: column;
  gap: 1.95rem;
  .listOfSlots {
    padding: 0.8rem;
    margin-bottom: 2rem;
    display: flex;
    flex-direction: column;
    gap: 2rem;
  }
  .emptyList {
    padding: 0.8rem;
  }
  h1 {
    text-transform: uppercase;
    border-bottom: #f9faf7 solid 1px;
    line-height: 5.96rem;
    margin-top: 0;
    margin-bottom: 1.95rem;
    padding: 0 0.8rem;
  }
}

.scheduleListCard {
  display: grid;
  grid-template-columns: 30% 1fr 15%;
  gap: 0.63rem;
  margin-bottom: 1.56rem;
  .time {
    position: relative;
    color: $green-colour;
    grid-column: 1 / -1;
    font-weight: 600;
    margin-bottom: 0.8rem;
    padding-left: 50px;
  }
  .time:before {
    content: "";
    display: block;
    width: 45px;
    border-bottom: 2px solid $green-colour;
    position: absolute;
    left: 0;
    top: 0.64rem;
  }
  .imageCircle {
    overflow: hidden;
    width: 90%;
    aspect-ratio: 1 /1;
    border: $green-colour 1px solid;
    position: relative;
    border-radius: 80%;
    margin: auto;
  }
  img {
    width: 100%;
    height: 100%;
    clip-path: circle(50%);
    object-fit: cover;
    position: absolute;
  }
  .bandInfo {
    display: flex;
    flex-direction: column;
    gap: 0.64rem;
    .name {
      font-weight: 500;
    }
  }
}

.actList {
  margin-bottom: 10rem;
  a {
    color: $white-colour;
  }
  h1 {
    text-transform: uppercase;
    border-bottom: $white-colour solid 1px;
    line-height: 5.96rem;
    margin-top: 0;
    margin-bottom: 1.95rem;
    padding: 0 0.8rem;
  }
  .letter {
    padding: 0 0.8rem;
    color: $green-colour;
  }
  .listOfActs {
    display: flex;
    flex-direction: column;
    gap: 1.95rem;
    margin-bottom: 1.95rem;
  }
}

.actListCard {
  background-color: rgb(188, 226, 6, 10%);
  display: grid;
  grid-template-columns: 70% 1fr;
  align-items: center;
  padding: 0 0.8rem;
  .ActInfo {
    display: flex;
    flex-direction: column;
    gap: 0.64rem;
    padding: 0.64rem 0;
  }

  .imageCircle {
    overflow: hidden;
    width: 100%;
    aspect-ratio: 1 /1;
    border: $green-colour 1px solid;
    position: relative;
    border-radius: 80%;
    margin: 0 auto;
    img {
      width: 100%;
      height: 100%;
      clip-path: circle(50%);
      object-fit: cover;
      position: absolute;
    }
  }
  .bandName {
    text-transform: uppercase;
  }
  .day {
    text-transform: uppercase;
    font-weight: 800;
  }
}

.hide {
  display: none;
}

.bandDetails {
  padding: 0 0.8rem;
  margin-bottom: 10rem;
  .imageCircle {
    justify-content: center;
    overflow: hidden;
    width: 80%;
    aspect-ratio: 1 /1;
    border: $green-colour 1px solid;
    position: relative;
    border-radius: 100%;

    margin: 0 auto;
    img {
      width: 100%;
      height: 100%;
      clip-path: circle(50%);
      object-fit: cover;
      position: absolute;
    }
  }

  .bandInfo {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-bottom: 13rem;
    .name {
      padding: 0.8rem 0;
    }
    .bandSlotWrapper {
      display: flex;
      justify-content: space-between;
      .bandSlot {
        display: flex;
        flex-direction: column;
        gap: 0.41rem;
        color: $green-colour;
        .day {
          text-transform: uppercase;
        }
      }
    }
  }
}

@media screen and (min-width: 580px) {
  .home {
    .boxLinks {
      flex-direction: row;
    }
  }
  .footer {
    .bottomNav {
      max-width: 500px;
      margin: 0 auto;
    }
  }
  .actList {
    .listOfActs {
      display: grid;
      grid-template-columns: 1fr 1fr;
    }
    .letter {
      grid-column: 1/-1;
    }
  }
  .actListCard {
    height: 100%;
  }
  .bandDetails {
    padding: 0 1.25rem;
    display: grid;
    grid-template-columns: 55% 1fr;
    grid-auto-flow: dense;
    gap: 1.56rem;
    .imageCircle {
      grid-column: 2;
      margin: auto;
    }
    .bandInfo {
      grid-column: 1;
      margin: auto;
    }
  }
  .scheduleList {
    margin: 0 auto 10rem;

    .listOfSlots {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 2.44rem;
    }
  }
}

@media screen and (min-width: 992px) {
  .actList {
    .listOfActs {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
    }
  }
  .scheduleList {
    .listOfSlots {
      grid-template-columns: repeat(3, 1fr);
      gap: 1.95rem 3.81rem;
    }
  }

  .topNav {
    .dayNav {
      gap: 1.25rem 2.44rem;
    }
  }
}

@media screen and (min-width: 1200px) {
  .home {
    margin: 0 auto 10rem;
    max-width: 1200px;
    .boxLinks {
      max-width: 1200px;
      margin: 0 auto;
    }
    .homeHeading {
      justify-self: center;
    }
  }
  .actList {
    margin: 0 auto 10rem;
    max-width: 1200px;
    .listOfActs {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
    }
  }

  .bandDetails {
    margin: 0 auto 10rem;
    max-width: 1200px;

    .imageCircle {
      width: 60%;
    }
  }
  .scheduleList {
    margin: 0 auto 10rem;
    max-width: 1200px;
  }
}
